<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F6"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/addTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post New Opportunity"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#1F2937"
            android:paddingBottom="16dp"/>

        <EditText
            android:id="@+id/titleField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:padding="12dp"
            android:layout_marginBottom="10dp"
            android:textColor="#111827"
            android:textColorHint="#6B7280"
            android:backgroundTint="#2563EB"
            />

        <EditText
            android:id="@+id/categoryField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category (e.g., IT, Design)"
            android:padding="12dp"
            android:layout_marginBottom="10dp"
            android:textColor="#111827"
            android:textColorHint="#6B7280"
            android:backgroundTint="#2563EB"
            />

        <EditText
            android:id="@+id/descriptionField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Short description"
            android:inputType="textMultiLine"
            android:lines="4"
            android:padding="12dp"
            android:layout_marginBottom="10dp"
            android:textColor="#111827"
            android:textColorHint="#6B7280"
            android:backgroundTint="#2563EB"
            />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Opportunity"
            android:backgroundTint="#2563EB"
            android:textColor="#FFFFFF"
            />

        <Button
            android:id="@+id/homeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🏠 Back to Home"
            android:backgroundTint="#2563EB"
            android:textColor="#FFFFFF"
            android:layout_marginTop="12dp" />



    </LinearLayout>
</ScrollView>
