<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F4F6"
    android:padding="16dp">



    <TextView
        android:id="@+id/myAppsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Applications"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#1F2937"
        android:layout_marginBottom="16dp"
        android:gravity="center" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🏠 Back to Home"
        android:backgroundTint="#2563EB"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp" />


    <ProgressBar
        android:id="@+id/loadingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myApplicationsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:paddingBottom="20dp" />

</LinearLayout>
